server.port=8081

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.address=192.168.142.29:2181

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5