server.port=8080

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user-web
spring.dubbo.registry.address=192.168.142.29:2181

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false